# ejc2017reg

./: EcRegDb.cs  Program.cs  README.md  Startup.cs  appsettings.json  auth0Settings.cs  ecreg.csproj
Controllers/: AccountController.cs  ApiController.cs  HomeController.cs
Migrations/: 20170528210703_init.Designer.cs  20170528210703_init.cs  20170528211607_nationColumn.Designer.cs  20170528211607_nationColumn.cs  20170603155707_timestamp.Designer.cs  20170603155707_timestamp.cs  EcRegDbModelSnapshot.cs
Models/: Contestant.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Participants.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.min.css
